*{
   margin:0;
   padding:0;
   box-sizing: border-box;
}
.main{
   height:100vh;
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(../images/background2.webp);
   background-size: cover;
   background-position: center;
   display:flex;
   justify-content:center;
   align-items:center;
}
.card{
   width:40%;
   background-color: rgb(255, 255, 255);
   height:200px;
   display:flex;
   flex-direction: column;
   justify-content:center;
   align-items:center;
   flex-wrap: wrap;
   text-align: center;
   border-radius:8px;
    
}
#advice{
   width:90%;
   word-wrap: break-word;
}
.advice-btn{
   padding:10px;
   margin-top: 15px;
}

@media(max-width:640px){
   .card{
      width:60%;
   }
}
@media(max-width:264px){
   .card{
      width:60%;
      font-size:0.8rem;
   }
   .advice-btn{
      padding:5px;
      margin-top: 10px;
   }
}
